<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yago Core</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <e2e-app>Loading...</e2e-app>

  <script src="vendor/core-js/client/core.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/zone.js/dist/zone.js"></script>
  <script src="vendor/hammerjs/hammer.min.js"></script>

  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>
</body>
</html>
